// ================================================================= post =================================================================//

.container {
  padding: 24px 0 24px 0;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}
.card {
  display: flex;
  min-height: 300px;
  height: auto;
  width: 250px;
  flex-direction: column;
  margin: 8px 16px 8px 0;
  text-decoration: none;
  background: whitesmoke;
  align-content: center;
  text-decoration: none;
  align-items: center;
  border-radius: 4px;
  &:hover {
    background: #FCCF66;
    cursor: pointer;
  }
  img {
    justify-content: flex-start;
    width: 100%;
  }
}
a {
  display: flex;
  text-decoration: none;
}
.icons {
  width: 100px;
  height: 20px;
  text-align: center;
  font-family: 'Gabriela', serif;
  font-size: 11px;
  letter-spacing: 0px;
  color: #4A4A4A;
  opacity: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.title-post {
  width: 100%;
  height: 22px;
  font-family: 'Gabriela', serif;
  font: normal normal bold 15px Helvetica;
  letter-spacing: 0px;
  color: #000000;
  opacity: 1;
  flex-wrap: wrap;
  display: flex;
  h3 {
    margin-left: 10px;
    height: auto !important;
  }
  span {
    font-weight: 100;
    margin-left: 10px;
  }
}
